### <center> Скромный Я
**github: github.com/carnotaur**  
<br/>  
Образование:  
    - МШЭ - КБТУ. Финансы и Экономика  
    - University of London. Bsc at Finance  
Опыт:  
    - Национальный Банк Республики Казахстан  
    - BTSDigital  
    - Kolesa Group

In [1]:
import pandas as pd
import numpy as np

 - Что такое? 
 - Как его едят?
 - Зачем?
 - Вы кушаете панд?

<center> <img src="imgs/mongols.jpg" width=600></img>

In [2]:
path = 'data/contacts.csv'
df = pd.read_csv(path, sep=',')

In [3]:
df.head()

,date,advert_id,region,passport_id,cat_id,platform,revenue,payments_count,event_view_ad_desktop,event_view_ad_mobile,...,event_message_send_android,event_message_send_ios,event_phone_click_desktop,event_phone_click_mobile,event_phone_click_android,event_phone_click_ios,event_message_read_desktop,event_message_read_mobile,event_message_read_android,event_message_read_ios
0,2020-02-24,87106214,Алматы,641290,60,android,17.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-02-24,103065064,Алматы,13692066,60,desktop,17.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-02-24,103058996,Алматы,4195710,88,android,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-24,95349120,Шымкент,10275696,59,desktop,17.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-24,99230495,Алматы,5352414,60,desktop,17.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Настройки вида pandas - optional

In [4]:
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)

In [5]:
df.head()

,date,advert_id,region,passport_id,cat_id,...,event_phone_click_ios,event_message_read_desktop,event_message_read_mobile,event_message_read_android,event_message_read_ios
0,2020-02-24,87106214,Алматы,641290,60,...,NaN,NaN,NaN,NaN,NaN
1,2020-02-24,103065064,Алматы,13692066,60,...,NaN,NaN,NaN,NaN,NaN
2,2020-02-24,103058996,Алматы,4195710,88,...,NaN,NaN,NaN,NaN,NaN
3,2020-02-24,95349120,Шымкент,10275696,59,...,NaN,NaN,NaN,NaN,NaN
4,2020-02-24,99230495,Алматы,5352414,60,...,NaN,NaN,NaN,NaN,NaN

In [6]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [7]:
df.head()

,date,advert_id,region,passport_id,cat_id,platform,revenue,payments_count,event_view_ad_desktop,event_view_ad_mobile,event_view_ad_android,event_view_ad_ios,event_phone_show_desktop,event_phone_show_mobile,event_phone_show_android,event_phone_show_ios,event_message_send_desktop,event_message_send_mobile,event_message_send_android,event_message_send_ios,event_phone_click_desktop,event_phone_click_mobile,event_phone_click_android,event_phone_click_ios,event_message_read_desktop,event_message_read_mobile,event_message_read_android,event_message_read_ios
0,2020-02-24,87106214,Алматы,641290,60,android,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-02-24,103065064,Алматы,13692066,60,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-02-24,103058996,Алматы,4195710,88,android,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-24,95349120,Шымкент,10275696,59,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-24,99230495,Алматы,5352414,60,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.shape

(10000, 28)

In [9]:
df.columns

Index(['date', 'advert_id', 'region', 'passport_id', 'cat_id', 'platform',
       'revenue', 'payments_count', 'event_view_ad_desktop',
       'event_view_ad_mobile', 'event_view_ad_android', 'event_view_ad_ios',
       'event_phone_show_desktop', 'event_phone_show_mobile',
       'event_phone_show_android', 'event_phone_show_ios',
       'event_message_send_desktop', 'event_message_send_mobile',
       'event_message_send_android', 'event_message_send_ios',
       'event_phone_click_desktop', 'event_phone_click_mobile',
       'event_phone_click_android', 'event_phone_click_ios',
       'event_message_read_desktop', 'event_message_read_mobile',
       'event_message_read_android', 'event_message_read_ios'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   date                        10000 non-null  object
 1   advert_id                   10000 non-null  int64
 2   region                      10000 non-null  object
 3   passport_id                 10000 non-null  int64
 4   cat_id                      10000 non-null  int64
 5   platform                    10000 non-null  object
 6   revenue                     7028 non-null   float64
 7   payments_count              7028 non-null   float64
 8   event_view_ad_desktop       0 non-null      float64
 9   event_view_ad_mobile        0 non-null      float64
 10  event_view_ad_android       0 non-null      float64
 11  event_view_ad_ios           0 non-null      float64
 12  event_phone_show_desktop    0 non-null      float64
 13  event_phone_show_mobile     0 non-null      float64
 14  event_phone_show_android    0 non-null      float64
 15  event_phone_show_ios        0 non-null      float64
 16  event_message_send_desktop  0 non-null      float64
 17  event_message_send_mobile   0 non-null      float64
 18  event_message_send_android  0 non-null      float64
 19  event_message_send_ios      0 non-null      float64
 20  event_phone_click_desktop   0 non-null      float64
 21  event_phone_click_mobile    0 non-null      float64
 22  event_phone_click_android   0 non-null      float64
 23  event_phone_click_ios       0 non-null      float64
 24  event_message_read_desktop  0 non-null      float64
 25  event_message_read_mobile   0 non-null      float64
 26  event_message_read_android  0 non-null      float64
 27  event_message_read_ios      0 non-null      float64
dtypes: float64(22), int64(3), object(3)
memory usage: 2.1+ MB

In [11]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   date                        10000 non-null  object
 1   advert_id                   10000 non-null  int64
 2   region                      10000 non-null  object
 3   passport_id                 10000 non-null  int64
 4   cat_id                      10000 non-null  int64
 5   platform                    10000 non-null  object
 6   revenue                     7028 non-null   float64
 7   payments_count              7028 non-null   float64
 8   event_view_ad_desktop       0 non-null      float64
 9   event_view_ad_mobile        0 non-null      float64
 10  event_view_ad_android       0 non-null      float64
 11  event_view_ad_ios           0 non-null      float64
 12  event_phone_show_desktop    0 non-null      float64
 13  event_phone_show_mobile     0 non-null      float64
 14  event_phone_show_android    0 non-null      float64
 15  event_phone_show_ios        0 non-null      float64
 16  event_message_send_desktop  0 non-null      float64
 17  event_message_send_mobile   0 non-null      float64
 18  event_message_send_android  0 non-null      float64
 19  event_message_send_ios      0 non-null      float64
 20  event_phone_click_desktop   0 non-null      float64
 21  event_phone_click_mobile    0 non-null      float64
 22  event_phone_click_android   0 non-null      float64
 23  event_phone_click_ios       0 non-null      float64
 24  event_message_read_desktop  0 non-null      float64
 25  event_message_read_mobile   0 non-null      float64
 26  event_message_read_android  0 non-null      float64
 27  event_message_read_ios      0 non-null      float64
dtypes: float64(22), int64(3), object(3)
memory usage: 4.1 MB

Память каждой колонки в байтах

In [12]:
df.memory_usage(deep=True)

Index                            128
date                          670000
advert_id                      80000
region                        980686
passport_id                    80000
cat_id                         80000
platform                      636815
revenue                        80000
payments_count                 80000
event_view_ad_desktop          80000
event_view_ad_mobile           80000
event_view_ad_android          80000
event_view_ad_ios              80000
event_phone_show_desktop       80000
event_phone_show_mobile        80000
event_phone_show_android       80000
event_phone_show_ios           80000
event_message_send_desktop     80000
event_message_send_mobile      80000
event_message_send_android     80000
event_message_send_ios         80000
event_phone_click_desktop      80000
event_phone_click_mobile       80000
event_phone_click_android      80000
event_phone_click_ios          80000
event_message_read_desktop     80000
event_message_read_mobile      80000
event_message_read_android     80000
event_message_read_ios         80000
dtype: int64

In [13]:
int_df = df.select_dtypes(include=int)
int_df.head()

   advert_id  passport_id  cat_id
0   87106214       641290      60
1  103065064     13692066      60
2  103058996      4195710      88
3   95349120     10275696      59
4   99230495      5352414      60

In [14]:
int_df.describe()

          advert_id   passport_id       cat_id
count  1.000000e+04  1.000000e+04  10000.00000
mean   7.230829e+07  4.870773e+06     56.75660
std    2.882374e+07  4.342572e+06     15.71607
min    9.799500e+04  6.341000e+03      2.00000
25%    4.187326e+07  5.170690e+05     60.00000
50%    8.919502e+07  4.480168e+06     60.00000
75%    9.900552e+07  8.211878e+06     60.00000
max    1.032385e+08  1.380007e+07     92.00000

In [15]:
df.describe(include=[int])

          advert_id   passport_id       cat_id
count  1.000000e+04  1.000000e+04  10000.00000
mean   7.230829e+07  4.870773e+06     56.75660
std    2.882374e+07  4.342572e+06     15.71607
min    9.799500e+04  6.341000e+03      2.00000
25%    4.187326e+07  5.170690e+05     60.00000
50%    8.919502e+07  4.480168e+06     60.00000
75%    9.900552e+07  8.211878e+06     60.00000
max    1.032385e+08  1.380007e+07     92.00000

## Новые Колонки

<center> <img src="imgs/Battle_of_crecy_froissart.jpg" width=600></img>

In [16]:
df['passport_trash_0'] = df['passport_id'] * 100
df.head()

,date,advert_id,region,passport_id,cat_id,platform,revenue,payments_count,event_view_ad_desktop,event_view_ad_mobile,event_view_ad_android,event_view_ad_ios,event_phone_show_desktop,event_phone_show_mobile,event_phone_show_android,event_phone_show_ios,event_message_send_desktop,event_message_send_mobile,event_message_send_android,event_message_send_ios,event_phone_click_desktop,event_phone_click_mobile,event_phone_click_android,event_phone_click_ios,event_message_read_desktop,event_message_read_mobile,event_message_read_android,event_message_read_ios,passport_trash_0
0,2020-02-24,87106214,Алматы,641290,60,android,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64129000
1,2020-02-24,103065064,Алматы,13692066,60,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1369206600
2,2020-02-24,103058996,Алматы,4195710,88,android,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,419571000
3,2020-02-24,95349120,Шымкент,10275696,59,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1027569600
4,2020-02-24,99230495,Алматы,5352414,60,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,535241400

In [17]:
df = df.assign(passport_trash_1 = lambda df: df['passport_id'] * 100)
df.head()

,date,advert_id,region,passport_id,cat_id,platform,revenue,payments_count,event_view_ad_desktop,event_view_ad_mobile,event_view_ad_android,event_view_ad_ios,event_phone_show_desktop,event_phone_show_mobile,event_phone_show_android,event_phone_show_ios,event_message_send_desktop,event_message_send_mobile,event_message_send_android,event_message_send_ios,event_phone_click_desktop,event_phone_click_mobile,event_phone_click_android,event_phone_click_ios,event_message_read_desktop,event_message_read_mobile,event_message_read_android,event_message_read_ios,passport_trash_0,passport_trash_1
0,2020-02-24,87106214,Алматы,641290,60,android,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64129000,64129000
1,2020-02-24,103065064,Алматы,13692066,60,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1369206600,1369206600
2,2020-02-24,103058996,Алматы,4195710,88,android,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,419571000,419571000
3,2020-02-24,95349120,Шымкент,10275696,59,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1027569600,1027569600
4,2020-02-24,99230495,Алматы,5352414,60,desktop,17.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,535241400,535241400

## DropNAN

<center> <img src="imgs/Charles_Le_Brun,_Le_Passage_du_Granique,_1665.png" width=600></img>

In [18]:
df = df.dropna(axis=1)
df.head()

,date,advert_id,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1
0,2020-02-24,87106214,Алматы,641290,60,android,64129000,64129000
1,2020-02-24,103065064,Алматы,13692066,60,desktop,1369206600,1369206600
2,2020-02-24,103058996,Алматы,4195710,88,android,419571000,419571000
3,2020-02-24,95349120,Шымкент,10275696,59,desktop,1027569600,1027569600
4,2020-02-24,99230495,Алматы,5352414,60,desktop,535241400,535241400

## Value Counts

<center> <img src="imgs/иссы.jpg" width=600></img>

In [19]:
df['region'].value_counts().head(10)

Алматы                 6933
Нур-Султан (Астана)    1225
Караганда               365
Актобе                  174
Усть-Каменогорск        155
Костанай                137
Шымкент                 135
Атырау                  112
Павлодар                111
Семей                    95
Name: region, dtype: int64

In [20]:
df['region'].value_counts(normalize=True).head(10)

Алматы                 0.6933
Нур-Султан (Астана)    0.1225
Караганда              0.0365
Актобе                 0.0174
Усть-Каменогорск       0.0155
Костанай               0.0137
Шымкент                0.0135
Атырау                 0.0112
Павлодар               0.0111
Семей                  0.0095
Name: region, dtype: float64

## Индексация

<center> <img src="imgs/samurais.jpg" width=600></img>

In [21]:
df['advert_id'].nunique()

10000

In [22]:
df = df.set_index('advert_id')
df.head()

,date,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1
advert_id,,,,,,,
87106214,2020-02-24,Алматы,641290,60,android,64129000,64129000
103065064,2020-02-24,Алматы,13692066,60,desktop,1369206600,1369206600
103058996,2020-02-24,Алматы,4195710,88,android,419571000,419571000
95349120,2020-02-24,Шымкент,10275696,59,desktop,1027569600,1027569600
99230495,2020-02-24,Алматы,5352414,60,desktop,535241400,535241400

In [23]:
df.head()

,date,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1
advert_id,,,,,,,
87106214,2020-02-24,Алматы,641290,60,android,64129000,64129000
103065064,2020-02-24,Алматы,13692066,60,desktop,1369206600,1369206600
103058996,2020-02-24,Алматы,4195710,88,android,419571000,419571000
95349120,2020-02-24,Шымкент,10275696,59,desktop,1027569600,1027569600
99230495,2020-02-24,Алматы,5352414,60,desktop,535241400,535241400

In [24]:
df.loc[103058996]

date                2020-02-24
region                  Алматы
passport_id            4195710
cat_id                      88
platform               android
passport_trash_0     419571000
passport_trash_1     419571000
Name: 103058996, dtype: object

In [25]:
list_ids = [87106214, 103058996, 99230495]
df.loc[list_ids]

,date,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1
advert_id,,,,,,,
87106214,2020-02-24,Алматы,641290,60,android,64129000,64129000
103058996,2020-02-24,Алматы,4195710,88,android,419571000,419571000
99230495,2020-02-24,Алматы,5352414,60,desktop,535241400,535241400

In [26]:
df.iloc[34]

date                2020-02-24
region                  Алматы
passport_id            5352414
cat_id                      60
platform               desktop
passport_trash_0     535241400
passport_trash_1     535241400
Name: 38253389, dtype: object

In [27]:
df.loc[list_ids, 'platform']

advert_id
87106214     android
103058996    android
99230495     desktop
Name: platform, dtype: object

In [30]:
list_columns = ['platform', 'passport_id']
df.loc[list_ids, list_columns]

          platform  passport_id
advert_id
87106214   android       641290
103058996  android      4195710
99230495   desktop      5352414

In [31]:
list_indices = [34, 45, 65]
df.iloc[list_indices]

,date,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1
advert_id,,,,,,,
38253389,2020-02-24,Алматы,5352414,60,desktop,535241400,535241400
32271902,2020-02-24,Алматы,1277974,60,desktop,127797400,127797400
100540123,2020-02-24,Актау,714292,60,desktop,71429200,71429200

In [32]:
df.iloc[list_indices, 4]

advert_id
38253389     desktop
32271902     desktop
100540123    desktop
Name: platform, dtype: object

In [33]:
df.iloc[list_indices, [0, 2]]

                 date  passport_id
advert_id
38253389   2020-02-24      5352414
32271902   2020-02-24      1277974
100540123  2020-02-24       714292

In [34]:
df[list_columns].head()

          platform  passport_id
advert_id
87106214   android       641290
103065064  desktop     13692066
103058996  android      4195710
95349120   desktop     10275696
99230495   desktop      5352414

## Filtering

<center> <img src="imgs/Anonym_Entsatz_Wien_1683.jpg" width=600></img>

In [36]:
df.query('cat_id == 60').head()

,date,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1
advert_id,,,,,,,
87106214,2020-02-24,Алматы,641290,60,android,64129000,64129000
103065064,2020-02-24,Алматы,13692066,60,desktop,1369206600,1369206600
99230495,2020-02-24,Алматы,5352414,60,desktop,535241400,535241400
99083494,2020-02-24,Шымкент,5372856,60,desktop,537285600,537285600
103007095,2020-02-24,Нур-Султан (Астана),10404102,60,desktop,1040410200,1040410200

In [37]:
code = 60
df.query('cat_id == @code').head()

,date,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1
advert_id,,,,,,,
87106214,2020-02-24,Алматы,641290,60,android,64129000,64129000
103065064,2020-02-24,Алматы,13692066,60,desktop,1369206600,1369206600
99230495,2020-02-24,Алматы,5352414,60,desktop,535241400,535241400
99083494,2020-02-24,Шымкент,5372856,60,desktop,537285600,537285600
103007095,2020-02-24,Нур-Султан (Астана),10404102,60,desktop,1040410200,1040410200

In [38]:
df[df['cat_id'] == code].head()

,date,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1
advert_id,,,,,,,
87106214,2020-02-24,Алматы,641290,60,android,64129000,64129000
103065064,2020-02-24,Алматы,13692066,60,desktop,1369206600,1369206600
99230495,2020-02-24,Алматы,5352414,60,desktop,535241400,535241400
99083494,2020-02-24,Шымкент,5372856,60,desktop,537285600,537285600
103007095,2020-02-24,Нур-Султан (Астана),10404102,60,desktop,1040410200,1040410200

### !Плохо

In [39]:
df[df['cat_id'] == code]['platform'].head()

advert_id
87106214     android
103065064    desktop
99230495     desktop
99083494     desktop
103007095    desktop
Name: platform, dtype: object

### !Хорошо

In [40]:
df.loc[df['cat_id'] == code, 'platform'].head()

advert_id
87106214     android
103065064    desktop
99230495     desktop
99083494     desktop
103007095    desktop
Name: platform, dtype: object

### Или

In [41]:
df.query('cat_id == @code').platform.head()

advert_id
87106214     android
103065064    desktop
99230495     desktop
99083494     desktop
103007095    desktop
Name: platform, dtype: object

## Map

<center> <img src="imgs/1200px-Bataille_entre_mongols_&_chinois_(1211).jpeg" width=600></img>

In [42]:
df['platform'].unique()

array(['android', 'desktop', 'ios', 'mobile', 'unknown'], dtype=object)

In [43]:
mask = {
    'android': 1, 
    'desktop': 0, 
    'ios': 1, 
    'mobile': 1, 
    'unknown': 0
}
df['platform_coded'] = df['platform'].map(mask)
df.head()

,date,region,passport_id,cat_id,platform,passport_trash_0,passport_trash_1,platform_coded
advert_id,,,,,,,,
87106214,2020-02-24,Алматы,641290,60,android,64129000,64129000,1
103065064,2020-02-24,Алматы,13692066,60,desktop,1369206600,1369206600,0
103058996,2020-02-24,Алматы,4195710,88,android,419571000,419571000,1
95349120,2020-02-24,Шымкент,10275696,59,desktop,1027569600,1027569600,0
99230495,2020-02-24,Алматы,5352414,60,desktop,535241400,535241400,0

### GroupBy

<center> <img src="imgs/hussars.jpg" width=600></img>

<center> <img src="imgs/groupby.jpg" width=600></img>

In [44]:
df.groupby('region')['platform_coded']

In [45]:
df.groupby('region')['platform_coded'].mean().head()

region
Абай (Абайский р-н)        1.0
Абай (Сарыагашский р-н)    1.0
Акколь (Аккольский р-н)    1.0
Акколь (Таласский р-н)     1.0
Аксу                       0.4
Name: platform_coded, dtype: float64

In [46]:
columns_to_show = ['platform_coded', 'cat_id']

table = df.groupby(['region'])[columns_to_show].agg([np.mean, np.std, np.min, np.max])
table.head()

                        platform_coded                     cat_id             \
                                  mean       std amin amax   mean        std
region
Абай (Абайский р-н)                1.0       NaN    1    1   60.0        NaN
Абай (Сарыагашский р-н)            1.0       NaN    1    1    2.0        NaN
Акколь (Аккольский р-н)            1.0       NaN    1    1    2.0        NaN
Акколь (Таласский р-н)             1.0       NaN    1    1   88.0        NaN
Аксу                               0.4  0.547723    0    1   52.8  19.473058


                        amin amax
region
Абай (Абайский р-н)       60   60
Абай (Сарыагашский р-н)    2    2
Акколь (Аккольский р-н)    2    2
Акколь (Таласский р-н)    88   88
Аксу                      40   84

In [48]:
df.groupby('region')['cat_id'].agg(
    ['mean', 'std', 'size', lambda x: max(x)]).head()

                         mean        std  size  <lambda_0>
region
Абай (Абайский р-н)      60.0        NaN     1          60
Абай (Сарыагашский р-н)   2.0        NaN     1           2
Акколь (Аккольский р-н)   2.0        NaN     1           2
Акколь (Таласский р-н)   88.0        NaN     1          88
Аксу                     52.8  19.473058     5          84

## Ссылки
- https://www.dabapps.com/blog/introduction-to-pip-and-virtualenv-python/
- https://habr.com/ru/company/ods/blog/322626/
- https://pandas.pydata.org/pandas-docs/stable/index.html